* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #0000002b;
}

.container {
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
  padding: 5rem 0;
}

.container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 3.5rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.image_gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 32%;
  height: 18rem;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem 0;
}

.card img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.09);
  transition: 0.6s;
  filter: drop-shadow(0 0 10px #333);
}

.card img:hover {
  filter: grayscale(0%);
}

.card figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgb(12 12 12 / 6%)
  );
  transition: 0.6s;
}
.card:hover figcaption {
  opacity: 1;
  transform: scale(1.07);
}
